/****************/
/*MAIN MEDIA QUERY*/
/***************/

/*1200px*/

@media screen and (max-width: 1200px) {

  :root {

    --px: 80px;

  }

  header {

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    z-index: 50;

  }

  header.active {top: 250px; }

  /*menu btn*/

  .navbar-menu-btn {

    display: block;
    position: absolute;
    top: 50%;
    left: var(--px);
    transform: translateY(-50%);

  }

  .navbar-brand { margin-left: 50px; }

  .navbar-menu-btn span {

    display: block;
    background: var(--off-white);
    width: 25px;
    height: 2px;
    margin: 8px;

  }

  .navbar-menu-btn .two { width: 20px; }
  .navbar-menu-btn .three { width: 15px; }

  .navbar-menu-btn.active span { background: var(--light-azure); }
  
  .navbar-menu-btn.active .one { transform: rotate(45deg) translateY(14px); }
  .navbar-menu-btn.active .two { width: 0; }
  .navbar-menu-btn.active .three { width: 25px; transform: rotate(-45deg) translateY(-14px); }

  nav {

    position: fixed;
    top: -250px;
    left: 0;
    width: 100%;
    z-index: 100;

  }

  nav.active { top: 0; }

  .navbar-nav {
    
    height: 250px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: var(--px);
    border-bottom: 1px solid var(--oxford-blue);

  }

  .navbar-nav li:not(:last-child) {

    margin-right: 0;
    margin-bottom: 30px;

  }

  .navbar-form {

    position: absolute;
    top: 100%;
    left: var(--px);
    right: var(--px);
    height: 100%;
    background: var(--rich-black-fogra-29);
    margin-right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

  }

  .navbar-form.active { top: 1; }

  .navbar-form-search {  margin-right: 40px; }

  .navbar-form-btn { right: 80px; }

  .navbar-form-close {

    display: block;
    padding-top: 4px;
    opacity: 0.8;

  }

  .navbar-form-close:hover { opacity: 1; }

  .navbar-form-close ion-icon { 

    font-size: 20px;
    color: var(--light-azure);

  }

  .navbar-search-btn { 

    display: block;
    margin-right: 100px;
    padding-top: 5px;

  }

  /*banner*/

  .banner { margin-top: 100px; }

  .banner-card .card-title { font-size: 2.5em; }

  /*category*/

  .category-grid { grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }

  /*footer*/

  .footer-content { flex-direction: column; }

  .footer-brand {
    margin-right: 0;
    margin-bottom: 60px;
  }

  .footer-links { grid-template-columns: repeat(auto-fit, minmax(125px, 1fr)); }

}

/*1024px*/

@media screen and (max-width: 1024px) {
  
  :root {

    --px: 60px;

  }

  /*banner*/

  .banner-card .card-content {
    bottom: 40px;
    left: 60px;
    right: 60px;
  }

}

/*768px*/

@media screen and (max-width: 768px) {
  
  :root {

    --px: 40px;

  }

  /*banner*/

  .banner { display: none; }

  /*movie*/

  .movies { margin-top: 120px; }

  /*filter bar*/

  .filter-bar {
    
    flex-direction: column;
    align-items: flex-start;

  }

  .filter-bar select { margin-bottom: 20px; }

  .filter-radios { width: 100%; }

}

/*575px*/

@media screen and (max-width: 575px) {
  
  :root {

    --px: 20px;

    --section-heading: 32px;
    --fs-lg: 20px;

  }

  .navbar-search-btn { margin-right: 20px; }
  .navbar-form-search { margin-right: 20px; }
  .navbar-form-btn { right: 55px; }

  /*footer*/

  .footer-copyright { flex-direction: column-reverse; }

  .wrapper { margin-bottom: 20px; }

}





/**************/
/*SIGN IN MEDIA QUERY*/
/**************/

@media (max-width: 870px) {
    .container {
      min-height: 800px;
      height: 100vh;
    }
    .signin-signup {
      width: 100%;
      top: 95%;
      transform: translate(-50%, -100%);
      transition: 1s 0.8s ease-in-out;
    }
  
    .signin-signup,
    .container.sign-up-mode .signin-signup {
      left: 50%;
    }
  
    .panels-container {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 2fr 1fr;
    }
  
    .panel {
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      padding: 2.5rem 8%;
      grid-column: 1 / 2;
    }
  
    .right-panel {
      grid-row: 3 / 4;
    }
  
    .left-panel {
      grid-row: 1 / 2;
    }
  
    .image {
      width: 200px;
      transition: transform 0.9s ease-in-out;
      transition-delay: 0.6s;
    }
  
    .panel .content {
      padding-right: 15%;
      transition: transform 0.9s ease-in-out;
      transition-delay: 0.8s;
    }
  
    .panel h3 {
      font-size: 1.2rem;
    }
  
    .panel p {
      font-size: 0.7rem;
      padding: 0.5rem 0;
    }
  
    .btn.transparent {
      width: 110px;
      height: 35px;
      font-size: 0.7rem;
    }
  
    .container:before {
      width: 1500px;
      height: 1500px;
      transform: translateX(-50%);
      left: 30%;
      bottom: 68%;
      right: initial;
      top: initial;
      transition: 2s ease-in-out;
    }
  
    .container.sign-up-mode:before {
      transform: translate(-50%, 100%);
      bottom: 32%;
      right: initial;
    }
  
    .container.sign-up-mode .left-panel .image,
    .container.sign-up-mode .left-panel .content {
      transform: translateY(-300px);
    }
  
    .container.sign-up-mode .right-panel .image,
    .container.sign-up-mode .right-panel .content {
      transform: translateY(0px);
    }
  
    .right-panel .image,
    .right-panel .content {
      transform: translateY(300px);
    }
  
    .container.sign-up-mode .signin-signup {
      top: 5%;
      transform: translate(-50%, 0);
    }
  }
  
  @media (max-width: 570px) {
    form {
      padding: 0 1.5rem;
    }
  
    .image {
      display: none;
    }
    .panel .content {
      padding: 0.5rem 1rem;
    }
    .container {
      padding: 1.5rem;
    }
  
    .container:before {
      bottom: 72%;
      left: 50%;
    }
  
    .container.sign-up-mode:before {
      bottom: 28%;
      left: 50%;
    }
  }
